{
  "name": "docker-nodejs-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "debug": "npm run build && npm run lint && npx cross-env NODE_ENV=local nodemon --nolazy ./dist/server.js",
    "dev": "nodemon ./src/server-local.js",
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "big-integer": "^1.6.49",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "ioredis": "^4.27.10",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "passport": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
